// Put your theme variable overrides here.
// See https://johtela.github.io/lits-template/components/common/theme.html for more information.
@google-fonts: "Noto+Sans+JP:400,600|Sanchez:400,400i|Roboto+Mono:400;700";
@sans-font: "Noto Sans JP";
@serif-font: "Sanchez";
@mono-font: "Roboto Mono";

@color-primary: #dbe6e2;
@color-secondary: #fc4545;

@nav-align: top;
@nav-button-radius: 2px;
@nav-button-justify: center;

@cnt-font-size: 17px;

@tooltip-color: @color-black;
@tooltip-bg-color: @color-primary-dark;
@tooltip-border-color: @color-primary;

/* Custom style for keyboard keys. */
key {
	display: inline;
	display: inline-block;
	min-width: 2em;
    padding: 0 1ex;
	margin: 0 2px;    
    font-family: @sans-font;
    font-size: 0.75em;
	text-align: center;
	text-decoration: none;
    border-radius: .3em;
	border: 2px outset #f6e4db;
	cursor: default;
	user-select: none;
	background: linear-gradient(to bottom right, #e6b99e, #f6e4db);
	color:  rgb(50, 50, 50);
}